<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Laundry Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <!-- <a class="text-white pr-3" href="">FAQs</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Help</a>
                        <span class="text-white">|</span>
                        <a class="text-white pl-3" href="">Support</a> -->
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="https://www.facebook.com/share/19VAKJgcFr/?mibextid=wwXIfr">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-white px-3" href="https://www.instagram.com/albushra_laundry">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg navbar-light py-3 py-lg-0 pl-3 pl-lg-5" style="background-color: #0095D9;">
                <a href="" class="navbar-brand">
                    <img src="img/logo.png" alt="logo" style="height: 80px;">
                    <!-- <h1 class="m-0 text-secondary"><span class="text-primary">DRY</span>ME</h1> -->
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active text-white">Home</a>
                        <a href="about.html" class="nav-item nav-link text-white">About</a>
                        <a href="service.html" class="nav-item nav-link text-white">Services</a>
                        <!-- <a href="pricing.html" class="nav-item nav-link">Pricing</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link active text-primary">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header container-fluid bg-secondary pt-2 pt-lg-5 pb-2 mb-5">
        <div class="container py-5">
            <div class="row align-items-center py-4">
                <div class="col-md-6 text-center text-md-left">
                    <h1 class="mb-4 mb-md-0 text-white">Contact Us</h1>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="btn text-white" href="">Home</a>
                        <i class="fas fa-angle-right text-white"></i>
                        <a class="btn text-white disabled" href="">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container" style="max-width: 900px;">
            <div class="contact-section">
                <div class="row">
                    <div class="col-md-6">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3632.1607515714177!2d54.404287!3d24.4452075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e69b5cd6d9d69%3A0x2ffeeb8d66f3b45c!2sAl%20Bushra%20Laundry!5e0!3m2!1sen!2sin!4v1736614246635!5m2!1sen!2sin"
                            width="100%"
                            height="350"
                            style="border:0;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <div class="col-md-6 contact-details" style="margin-bottom: 80px;">
                        <h4>BRANCH-1</h4>
                        <h5 class="font-weight-medium m-0 mt-4"><i class="fa fa-phone text-secondary" style="margin-right: 5px;"></i> +971 55 838 5787</h5>
                        <h5 class="font-weight-medium m-0 mt-4"><i class="fab fa-whatsapp text-secondary" style="font-size: 25px;"></i> +971 58 890 6828</h5>
                        <!-- <p><i class="fa fa-phone"></i> +971 56 24 56 290</p> -->
                        <!-- <p><i class="fab fa-whatsapp"></i> +971 56 24 56 291</p> -->
                        <h5 class="font-weight-medium m-0 mt-4">
                            <div class="location-container">
                                <i class="fa fa-map-marker-alt text-secondary"></i>
                                <span class="address-text">AL BUSHRA LAUNDRY Behind KFC Building, 21st signal muroor, Abudhabi-UAE</span>
                            </div>
                        </h5>
                        <!-- <a href="https://wa.me/971588906828" target="_blank" class="btn btn-primary mt-3" style="background-color: #25D366; border: none;"><i class="fab fa-whatsapp" style="font-size: 20px;"></i> WhatsApp Now</a> -->
                        <!-- <p><i class="fa fa-map-marker-alt"></i> Near Abdullah Bin Salam Masjid, Shabiya Muroor, Behind Mushrif Mall</p> -->
                    </div>
                </div>
            </div>
        
            <!-- Second Section: Details Left, Map Right -->
            <div class="contact-section">
                <div class="contact-row">
                    <div class="contact-details">
                        <h4>BRANCH-2</h4>
                        <h5 class="font-weight-medium m-0 mt-4"><i class="fa fa-phone text-secondary" style="margin-right: 5px;"></i> +971 55 838 5787</h5>
                        <h5 class="font-weight-medium m-0 mt-4"><i class="fab fa-whatsapp text-secondary" style="font-size: 25px;"></i> +971 56 212 9024</h5>
                        <!-- <p><i class="fa fa-phone"></i> +971 56 24 56 290</p> -->
                        <!-- <p><i class="fab fa-whatsapp"></i> +971 56 24 56 291</p> -->
                        <h5 class="font-weight-medium m-0 mt-4">
                            <div class="location-container">
                                <i class="fa fa-map-marker-alt text-secondary"></i>
                                <span class="address-text">AL BUSHRA LAUNDRY B-2 Inside Swiss Mart Supermarket, Al maqta villa, nearby alseef mall, Abudhabi</span>
                            </div>
                        </h5>
                    </div>
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3632.4787086925703!2d54.454124799999995!3d24.434171399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e430015967035%3A0x35ed2b569848d23b!2sAL%20BUSHRA%20LAUNDRY%20BRANCH%202!5e0!3m2!1sen!2sin!4v1736614361842!5m2!1sen!2sin"
                            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                                <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 100px; height: 100px; border-width: 15px !important;">
                                    <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>
                                </div>
                                <h4 style="color: #46C6CE;">BRANCH-1</h4>
                                <a href="https://maps.app.goo.gl/gCX6BAFX7fufwSkYA?g_st=com.google.maps.preview.copy" target="_blank">
                                    <h5 class="font-weight-medium m-0 mt-2">AL BUSHRA LAUNDRY
                                    Behind KFC Building,21st signal muroor,Abudhabi-UAE</h5>
                                </a>
                                <h4 class="mt-3" style="color: #46C6CE;">BRANCH-2</h4>
                                <a href="https://maps.app.goo.gl/RTeuWvu4BMhMS4zW8?g_st=com.google.maps.preview.copy" target="_blank">
                                    <h5 class="font-weight-medium m-0 mt-2">AL BUSHRA LAUNDRY B-2 Inside Swiss Mart Supermarket, Al maqta villa, nearby alseef mall, Abudhabi</h5>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                                <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 100px; height: 100px; border-width: 15px !important;">
                                    <i class="fa fa-2x fa-envelope-open text-secondary"></i>
                                </div>
                                <h5 class="font-weight-medium m-0 mt-2">albushra786313@gmail.com</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                                <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 100px; height: 100px; border-width: 15px !important;">
                                    <i class="fa fa-2x fa-phone-alt text-secondary"></i>
                                </div>
                                <h4 style="color: #46C6CE;">BRANCH-1</h4>
                                <h5 class="font-weight-medium m-0 mt-2">+971 58 890 6828</h5>
                                <h5 class="font-weight-medium m-0 mt-2">+971 55 838 5787</h5>

                                <a href="https://wa.me/971588906828" target="_blank" class="btn btn-primary mt-3" style="background-color: #25D366; border: none;"><i class="fab fa-whatsapp" style="font-size: 20px;"></i> WhatsApp Now</a>
                                <h4 class="mt-3" style="color: #46C6CE;">BRANCH-2</h4>
                                <h5 class="font-weight-medium m-0 mt-2">+971 56 212 9024</h5>
                                <h5 class="font-weight-medium m-0 mt-2">+971 55 838 5787</h5>
                                <a href="https://wa.me/971562129024" target="_blank" class="btn btn-primary mt-3" style="background-color: #25D366; border: none;"><i class="fab fa-whatsapp" style="font-size: 20px;"></i> WhatsApp Now</a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="col-12">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" action="https://formsubmit.co/albushra786313@gmail.com" method="POST" novalidate="novalidate">
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" rows="6" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-primary py-3 px-5" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-5">
                <!-- <a href=""><h1 class="text-secondary mb-3"><span class="text-white">DRY</span>ME</h1></a> -->
                 <a href="index.html">
                    <img src="img/logo.png" alt="" class="mb-4" style="height: 150px;">
                 </a>
                <p style="width: 350px;">AL BUSHRA LAUNDRY provides Expert Laundry service with quick pick-up and delivery. Our range of services include Ironing, Steam, Washing and Dry cleaning as well. We specialise in dry cleaning for dresses, blankets, carpets, and abaya more.</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://www.facebook.com/share/19VAKJgcFr/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://www.instagram.com/albushra_laundry"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <h4 class="text-white mb-4">Get In Touch</h4>
                <p>We're just a message away from making your laundry experience effortless. Reach out now!</p>
                <p><i class="fa fa-map-marker-alt mr-2"></i>AL BUSHRA LAUNDRY
                   Behind KFC Building,21st signal muroor,Abudhabi-UAE</p>
                   <p><i class="fa fa-phone-alt mr-2"></i>0588906828</p>
                   <p class="ml-4">0558385787</p>
                <p><i class="fa fa-map-marker-alt mr-2"></i>AL BUSHRA LAUNDRY B-2 Inside Swiss Mart Supermarket, Al maqta villa, nearby alseef mall, Abudhabi</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+971 56 212 9024 <p class="ml-4">+971 55 838 5787</p>
                <p><i class="fa fa-envelope mr-2"></i>albushra786313@gmail.com</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 ml-lg-auto">
                <h4 class="text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <!-- <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Pricing</a> -->
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Newsletter</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button>
                    </div>
                </form>
            </div> -->
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center text-white">
            &copy; <a class="text-white font-weight-medium" href="#">AL BUSHRA LAUNDRY</a>. All Rights Reserved. 
			
			<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
			
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="https://wa.me/+971588906828" class="whatsapp-icon" target="_blank">
        <i class="fab fa-whatsapp" style="font-size: 30px; padding-left: 8px;"></i>
    </a>
    <!-- <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>