<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Al-Bushra Laundry</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Al-Bushra Laundry" name="keywords" />
    <meta content="Al-Bushra Laundry" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0"></div>
          <div class="col-md-6 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
              <a
                class="text-white px-3"
                href="https://www.facebook.com/share/19VAKJgcFr/?mibextid=wwXIfr"
              >
                <i class="fab fa-facebook-f"></i>
              </a>

              <a
                class="text-white px-3"
                href="https://www.instagram.com/albushra_laundry"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <div class="container-fluid position-relative nav-bar p-0">
      <div
        class="container-lg position-relative p-0 px-lg-3"
        style="z-index: 9"
      >
        <nav
          class="navbar navbar-expand-lg navbar-light py-3 py-lg-0 pl-3 pl-lg-5"
          style="background-color: #0095d9"
        >
          <a href="/index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/logo.png" alt="logo" style="height: 80px" />
            <span
              class="d-lg-none text-white"
              style="
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 1px;
              "
              ><b>Al Bushra Laundry</b><br />
              <span style="font-size: 11px; float: right"
                ><u>Since 1998</u></span
              >
            </span>
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between px-3"
            id="navbarCollapse"
          >
            <div class="navbar-nav ml-auto py-0">
              <a href="index.html" class="nav-item nav-link active text-primary"
                >Home</a
              >
              <a href="about.html" class="nav-item nav-link text-white"
                >About</a
              >
              <a href="service.html" class="nav-item nav-link text-white"
                >Services</a
              >
              <a href="contact.html" class="nav-item nav-link text-white"
                >Contact</a
              >
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Carousel Start -->
    <div class="container-fluid p-0">
      <div id="header-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100 hero-sec"
              src="img/carousel-1.jpg"
              alt="Image"
            />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h4 class="text-white text-uppercase mb-md-3">
                  Laundry & Dry Cleaning
                </h4>
                <h1 class="display-3 text-white mb-md-4">
                  Best For Laundry Services
                </h1>
                <a href="#about-us" class="btn btn-primary py-md-3 px-md-5 mt-2"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 hero-sec"
              src="img/carousel-2.jpg"
              alt="Image"
            />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h4 class="text-white text-uppercase mb-md-3">
                  Laundry & Dry Cleaning
                </h4>
                <h1 class="display-3 text-white mb-md-4">
                  Highly Professional Staff
                </h1>
                <a href="#about-us" class="btn btn-primary py-md-3 px-md-5 mt-2"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#header-carousel"
          data-slide="prev"
        >
          <div class="btn btn-secondary" style="width: 45px; height: 45px">
            <span class="carousel-control-prev-icon mb-n2"></span>
          </div>
        </a>
        <a
          class="carousel-control-next"
          href="#header-carousel"
          data-slide="next"
        >
          <div class="btn btn-secondary" style="width: 45px; height: 45px">
            <span class="carousel-control-next-icon mb-n2"></span>
          </div>
        </a>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- Contact Info Start -->
    <div class="container-fluid contact-info mt-5 mb-4">
      <div class="container" style="padding: 0 30px">
        <div class="row">
          <div
            class="col-md-3 d-flex align-items-center justify-content-center bg-secondary mb-4 mb-lg-0"
            style="height: 280px"
          >
            <div class="d-inline-flex">
              <i class="fa fa-2x fa-map-marker-alt text-white m-0 mr-3"></i>
              <div class="d-flex flex-column">
                <h5 class="text-white font-weight-medium">Main Branch</h5>
                <p class="m-0 text-white">
                  <a
                    href="https://www.google.com/maps/dir//Al+Bushra+Laundry+Muroor+-+21st+St+Abu+Dhabi+United+Arab+Emirates/@24.4462212,54.4023529,15.55z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3e5e69b5cd6d9d69:0x2ffeeb8d66f3b45c!2m2!1d54.404287!2d24.4452075?entry=ttu&g_ep=EgoyMDI1MDEwOC4wIKXMDSoASAFQAw%3D%3D"
                    class="text-white text-decoration-none"
                  >
                    AL BUSHRA LAUNDRY Behind KFC Building,21st signal
                    muroor,Abudhabi-UAE
                  </a>
                </p>

                <p class="text-white mt-3">
                  <i class="fa fa-phone-alt mr-2"></i>024418313 <br />
                  <i class="fas fa-truck"></i> 0588906828
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 d-flex align-items-center justify-content-center bg-primary mb-4 mb-lg-0"
            style="height: 280px"
          >
            <div class="d-inline-flex">
              <i class="fa fa-2x fa-map-marker-alt text-white m-0 mr-3"></i>
              <div class="d-flex flex-column">
                <h5 class="text-white font-weight-medium">Branch 2</h5>
                <p class="m-0 text-white">
                  <a
                    href="https://www.google.com/maps/dir//AL+BUSHRA+LAUNDRY+BRANCH+2+CFM3%2BMMC+Al+Muntazah+-+Zone+1+-+Abu+Dhabi+United+Arab+Emirates/@24.4341714,54.4541248,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3e5e430015967035:0x35ed2b569848d23b!2m2!1d54.4540606!2d24.4341032?entry=ttu&g_ep=EgoyMDI1MDEwOC4wIKXMDSoASAFQAw%3D%3D"
                    class="text-white text-decoration-none"
                  >
                    AL BUSHRA LAUNDRY Inside Swiss Mart Supermarket, Al Maqta
                    Villa, Near Al Seef Mall, Abu Dhabi, UAE
                  </a>
                </p>
                <p class="text-white mt-3">
                  <i class="fa fa-phone-alt mr-2"></i>0562129024 <br />
                  <i class="fas fa-truck"></i> 0588906828
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 d-flex align-items-center justify-content-center bg-secondary mb-4 mb-lg-0"
            style="height: 280px"
          >
            <div class="d-inline-flex text-left">
              <i class="fa fa-2x fa-envelope text-white m-0 mr-3"></i>
              <div class="d-flex flex-column">
                <h5 class="text-white font-weight-medium">Email Us</h5>
                <p class="m-0 text-white">albushra786313@gmail.com</p>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 d-flex align-items-center justify-content-center bg-primary mb-4 mb-lg-0"
            style="height: 280px"
          >
            <div class="d-inline-flex text-left">
              <i class="fa fa-2x fa-phone-alt text-white m-0 mr-3"></i>
              <div class="d-flex flex-column">
                <h5 class="text-white font-weight-medium">Call Us</h5>
                <p class="m-0 text-white">024418313</p>
                <!-- <p class="m-0 text-white">+971 55 838 5787</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Info End -->

    <!-- About Start -->
    <div class="container-fluid py-5" id="about-us">
      <div class="container pt-0 pt-lg-4">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <img
              class="img-fluid"
              style="height: 350px; object-fit: cover"
              src="img/about.jpg"
              alt=""
            />
          </div>
          <div class="col-lg-7 mt-5 mt-lg-0 pl-lg-5">
            <h6 class="text-secondary text-uppercase font-weight-medium mb-3">
              Learn About Us
            </h6>
            <h1 class="mb-4">We Are Quality Laundry Provider In Your City</h1>
            <!-- <h5 class="font-weight-medium font-italic mb-4">Welcome to Al Bushra Laundry,</h5>  -->
            <p class="mb-2 font-italic">
              Welcome to Al Bushra Laundry, your trusted partner for premium
              laundry and dry cleaning services
              <span
                class="text-primary"
                style="font-weight: bold; padding: 0 4px; border-radius: 4px"
                >since 1998</span
              >. With a legacy of excellence, we proudly cater to 5-star and
              4-star hotels, gyms, schools, and businesses, ensuring impeccable
              results for all your laundry needs.
            </p>
            <p class="mb-2 font-italic">
              Our services are designed to provide high-quality care at
              affordable prices, making laundry hassle-free and accessible. From
              washing and folding to dry cleaning, steam pressing, and
              specialized washing, we deliver comprehensive solutions under one
              roof. We also offer carpet cleaning, linen leasing, and uniform
              cleaning to meet the diverse needs of our clients.
            </p>
            <p class="mb-2 font-italic">
              At Al Bushra Laundry, we combine expertise with efficiency to
              ensure your garments are treated with the utmost care. Our 24-hour
              turnaround time guarantees convenience without compromising on
              quality. Trusted by industry leaders for over two decades, we
              pride ourselves on delivering services that exceed expectations.
            </p>
            <h5 class="font-weight-medium font-italic mb-4">
              Reach out to us today and experience unparalleled laundry care
              tailored to you.
            </h5>
            <div class="row">
              <div class="col-sm-6 pt-3">
                <div class="d-flex align-items-center">
                  <i class="fa fa-check text-primary mr-2"></i>
                  <p class="text-secondary font-weight-medium m-0">
                    Quality Laundry Service
                  </p>
                </div>
              </div>
              <div class="col-sm-6 pt-3">
                <div class="d-flex align-items-center">
                  <i class="fa fa-check text-primary mr-2"></i>
                  <p class="text-secondary font-weight-medium m-0">
                    Express Fast Delivery
                  </p>
                </div>
              </div>
              <div class="col-sm-6 pt-3">
                <div class="d-flex align-items-center">
                  <i class="fa fa-check text-primary mr-2"></i>
                  <p class="text-secondary font-weight-medium m-0">
                    Highly Professional Staff
                  </p>
                </div>
              </div>
              <div class="col-sm-6 pt-3">
                <div class="d-flex align-items-center">
                  <i class="fa fa-check text-primary mr-2"></i>
                  <p class="text-secondary font-weight-medium m-0">
                    100% Satisfaction Gguarantee
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Services Start -->
    <div class="container-fluid pt-5 pb-3">
      <div class="container">
        <h6
          class="text-secondary text-uppercase text-center font-weight-medium mb-3"
        >
          Our Services
        </h6>
        <h1 class="display-4 text-center mb-5">What We Offer</h1>
        <div class="row category-carousel owl-carousel">
          <div class="item ml-4">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4"
              style="height: 300px"
            >
              <div
                class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4"
                style="width: 100px; height: 100px"
              >
                <i class="fa fa-3x fa-cloud-sun text-secondary"></i>
              </div>
              <a href="ironPriceList.html">
                <h4 class="font-weight-bold m-0">Iron</h4>
              </a>
            </div>
          </div>
          <div class="item ml-4">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4"
              style="height: 300px"
            >
              <div
                class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4"
                style="width: 100px; height: 100px"
              >
                <i class="fa fa-3x fa-cloud-sun text-secondary"></i>
              </div>
              <a href="steamPriceList.html">
                <h4 class="font-weight-bold m-0">Steam</h4>
              </a>
            </div>
          </div>
          <div class="item ml-4">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4"
              style="height: 300px"
            >
              <div
                class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4"
                style="width: 100px; height: 100px"
              >
                <i class="fas fa-3x fa-soap text-secondary"></i>
              </div>
              <a href="washingPriceList.html">
                <h4 class="font-weight-bold m-0">Washing</h4>
              </a>
            </div>
          </div>
          <div class="item ml-4">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4"
              style="height: 300px"
            >
              <div
                class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4"
                style="width: 100px; height: 100px"
              >
                <i class="fa fa-3x fa-burn text-secondary"></i>
              </div>
              <a href="spWashingPriceList.html">
                <h4 class="font-weight-bold m-0">SP Washing</h4>
              </a>
            </div>
          </div>
          <div class="item ml-4">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4"
              style="height: 300px"
            >
              <div
                class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4"
                style="width: 100px; height: 100px"
              >
                <i class="fa fa-3x fa-tshirt text-secondary"></i>
              </div>
              <a href="dryCleaningPriceList.html">
                <h4 class="font-weight-bold m-0">Dry Cleaning</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services End -->

    <!-- Features Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 m-0 my-lg-5 pt-0 pt-lg-5 pr-lg-5">
            <h6 class="text-secondary text-uppercase font-weight-medium mb-3">
              Our Features
            </h6>
            <h1 class="mb-4">Why Choose Us</h1>
            <p>
              At Al Bushra Laundry, we blend experience, quality, and
              convenience to deliver exceptional laundry services. Trusted by
              5-star hotels, gyms, and schools, we have built a reputation for
              excellence since 1998.
            </p>
            <p>
              Our comprehensive solutions include washing, dry cleaning, steam
              ironing, and specialized SP washing, tailored to meet diverse
              needs. With an emphasis on affordable pricing and a 24-hour
              turnaround, we ensure your garments are handled with care and
              precision. Whether it’s everyday laundry, uniform cleaning, or
              industrial solutions, Al Bushra Laundry is your go-to partner for
              seamless, reliable, and professional service. Choose us for clean,
              fresh, and perfectly cared-for laundry every time.
            </p>
            <div class="row">
              <div class="col-sm-6 mb-4">
                <h1 class="text-secondary" data-toggle="counter-up">26</h1>
                <h5 class="font-weight-bold">Years Experience</h5>
              </div>
              <div class="col-sm-6 mb-4">
                <h1 class="text-secondary" data-toggle="counter-up">250</h1>
                <h5 class="font-weight-bold">Expert Worker</h5>
              </div>
              <div class="col-sm-6 mb-4">
                <h1 class="text-secondary" data-toggle="counter-up">1250</h1>
                <h5 class="font-weight-bold">Happy Clients</h5>
              </div>
              <div class="col-sm-6 mb-4">
                <h1 class="text-secondary" data-toggle="counter-up">9550</h1>
                <h5 class="font-weight-bold">Dry Cleaning</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div
              class="d-flex flex-column align-items-center justify-content-center bg-secondary h-100 py-5 px-3"
            >
              <i class="fa fa-5x fa-certificate text-white mb-5"></i>
              <h1 class="display-1 text-white mb-3">20+</h1>
              <h1 class="text-white m-0">Years Experience</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features End -->

    <div class="container-fluid py-5">
      <div class="container">
        <h6
          class="text-secondary text-uppercase text-center font-weight-medium mb-3"
        >
          Trusted By
        </h6>
        <h1 class="display-4 text-center mb-5">Our Satisfied Customers</h1>
        <div class="owl-carousel client-carousel">
          <div class="testimonial-item">
            <img
              class="position-relative bg-white shadow mx-auto d-block"
              src="img/client1.jpg"
              style="
                width: 200px;
                height: 200px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="text-center p-4 pt-0">
              <!-- <h5 class="font-weight-medium mt-5">Ahmad</h5> -->

              <!-- <p class="m-0">I regularly used their services. I found their laundry services excellent. Staff at shop is very cooperative, good listener. I never had to go anywhere even if I need to do a little alteration or repair they did it for me. Overall process is so convenient and easy. I am completely satisfied by the dealer and service.</p> -->
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative bg-white shadow mx-auto d-block"
              src="img/client2.png"
              style="
                width: 200px;
                height: 200px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="text-center p-4 pt-0">
              <!-- <h5 class="font-weight-medium mt-5">Ahmad</h5> -->

              <!-- <p class="m-0">I regularly used their services. I found their laundry services excellent. Staff at shop is very cooperative, good listener. I never had to go anywhere even if I need to do a little alteration or repair they did it for me. Overall process is so convenient and easy. I am completely satisfied by the dealer and service.</p> -->
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative bg-white shadow mx-auto d-block"
              src="img/client3.png"
              style="
                width: 200px;
                height: 200px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="text-center p-4 pt-0">
              <!-- <h5 class="font-weight-medium mt-5">Ahmad</h5> -->

              <!-- <p class="m-0">I regularly used their services. I found their laundry services excellent. Staff at shop is very cooperative, good listener. I never had to go anywhere even if I need to do a little alteration or repair they did it for me. Overall process is so convenient and easy. I am completely satisfied by the dealer and service.</p> -->
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative bg-white shadow mx-auto d-block"
              src="img/client4.png"
              style="
                width: 200px;
                height: 200px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="text-center p-4 pt-0">
              <!-- <h5 class="font-weight-medium mt-5">Ahmad</h5> -->

              <!-- <p class="m-0">I regularly used their services. I found their laundry services excellent. Staff at shop is very cooperative, good listener. I never had to go anywhere even if I need to do a little alteration or repair they did it for me. Overall process is so convenient and easy. I am completely satisfied by the dealer and service.</p> -->
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative bg-white shadow mx-auto d-block"
              src="img/client5.jpg"
              style="
                width: 200px;
                height: 200px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="text-center p-4 pt-0">
              <!-- <h5 class="font-weight-medium mt-5">Ahmad</h5> -->

              <!-- <p class="m-0">I regularly used their services. I found their laundry services excellent. Staff at shop is very cooperative, good listener. I never had to go anywhere even if I need to do a little alteration or repair they did it for me. Overall process is so convenient and easy. I am completely satisfied by the dealer and service.</p> -->
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative bg-white shadow mx-auto d-block"
              src="img/client6.jpg"
              style="
                width: 200px;
                height: 200px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="text-center p-4 pt-0">
              <!-- <h5 class="font-weight-medium mt-5">Ahmad</h5> -->

              <!-- <p class="m-0">I regularly used their services. I found their laundry services excellent. Staff at shop is very cooperative, good listener. I never had to go anywhere even if I need to do a little alteration or repair they did it for me. Overall process is so convenient and easy. I am completely satisfied by the dealer and service.</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Working Process Start -->
    <div class="container-fluid pt-5">
      <div class="container">
        <h6
          class="text-secondary text-uppercase text-center font-weight-medium mb-3"
        >
          Working Process
        </h6>
        <h1 class="display-4 text-center mb-5">How We Work</h1>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center mb-5"
            >
              <div
                class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4"
                style="
                  width: 150px;
                  height: 150px;
                  border-width: 15px !important;
                "
              >
                <h2 class="display-2 text-secondary m-0">1</h2>
              </div>
              <h3 class="font-weight-bold m-0 mt-2">Order Place</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center mb-5"
            >
              <div
                class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4"
                style="
                  width: 150px;
                  height: 150px;
                  border-width: 15px !important;
                "
              >
                <h2 class="display-2 text-secondary m-0">2</h2>
              </div>
              <h3 class="font-weight-bold m-0 mt-2">Free Pick Up</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center mb-5"
            >
              <div
                class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4"
                style="
                  width: 150px;
                  height: 150px;
                  border-width: 15px !important;
                "
              >
                <h2 class="display-2 text-secondary m-0">3</h2>
              </div>
              <h3 class="font-weight-bold m-0 mt-2">Dry Cleaning</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center mb-5"
            >
              <div
                class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4"
                style="
                  width: 150px;
                  height: 150px;
                  border-width: 15px !important;
                "
              >
                <h2 class="display-2 text-secondary m-0">4</h2>
              </div>
              <h3 class="font-weight-bold m-0 mt-2">Free Delivery</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Working Process End -->

    <!-- Pricing Plan Start -->
    <!-- <div class="container-fluid pt-5 pb-3">
        <div class="container">
            <h6 class="text-secondary text-uppercase text-center font-weight-medium mb-3">Our Pricing Plan</h6>
            <h1 class="display-4 text-center mb-5">The Best Price</h1>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="bg-light text-center mb-2 pt-4">
                        <div class="d-inline-flex flex-column align-items-center justify-content-center bg-secondary rounded-circle shadow mt-2 mb-4" style="width: 200px; height: 200px; border: 15px solid #ffffff;">
                            <h3 class="text-white">Basic</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>49<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mo</small>
                            </h1>
                        </div>
                        <div class="d-flex flex-column align-items-center py-3">
                            <p>HTML5 & CSS3</p>
                            <p>Bootstrap 4</p>
                            <p>Responsive Layout</p>
                            <p>Compatible With All Browsers</p>
                        </div>
                        <a href="" class="btn btn-secondary py-2 px-4">Signup Now</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="bg-light text-center mb-2 pt-4">
                        <div class="d-inline-flex flex-column align-items-center justify-content-center bg-primary rounded-circle shadow mt-2 mb-4" style="width: 200px; height: 200px; border: 15px solid #ffffff;">
                            <h3 class="text-white">Standard</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>99<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mo</small>
                            </h1>
                        </div>
                        <div class="d-flex flex-column align-items-center py-3">
                            <p>HTML5 & CSS3</p>
                            <p>Bootstrap 4</p>
                            <p>Responsive Layout</p>
                            <p>Compatible With All Browsers</p>
                        </div>
                        <a href="" class="btn btn-primary py-2 px-4">Signup Now</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="bg-light text-center mb-2 pt-4">
                        <div class="d-inline-flex flex-column align-items-center justify-content-center bg-secondary rounded-circle shadow mt-2 mb-4" style="width: 200px; height: 200px; border: 15px solid #ffffff;">
                            <h3 class="text-white">Premium</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>149<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mo</small>
                            </h1>
                        </div>
                        <div class="d-flex flex-column align-items-center py-3">
                            <p>HTML5 & CSS3</p>
                            <p>Bootstrap 4</p>
                            <p>Responsive Layout</p>
                            <p>Compatible With All Browsers</p>
                        </div>
                        <a href="" class="btn btn-secondary py-2 px-4">Signup Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Pricing Plan End -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <h6
          class="text-secondary text-uppercase text-center font-weight-medium mb-3"
        >
          Testimonial
        </h6>
        <h1 class="display-4 text-center mb-5">Our Clients Say</h1>
        <div class="owl-carousel testimonial-carousel">
          <div class="testimonial-item">
            <img
              class="position-relative rounded-circle bg-white shadow mx-auto"
              src="img/testimonial-1.jpg"
              style="
                width: 100px;
                height: 100px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="bg-light text-center p-4 pt-0">
              <h5 class="font-weight-medium mt-5">Ahmad</h5>
              <!-- <p class="text-muted font-italic">Profession</p> -->
              <p class="m-0">
                I regularly used their services. I found their laundry services
                excellent. Staff at shop is very cooperative, good listener. I
                never had to go anywhere even if I need to do a little
                alteration or repair they did it for me. Overall process is so
                convenient and easy. I am completely satisfied by the dealer and
                service.
              </p>
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative rounded-circle bg-white shadow mx-auto"
              src="img/testimonial-2.jpg"
              style="
                width: 100px;
                height: 100px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="bg-light text-center p-4 pt-0">
              <h5 class="font-weight-medium mt-5">Sakshi Agrawal</h5>
              <!-- <p class="text-muted font-italic">Profession</p> -->
              <p class="m-0">
                Fast and quick. I WhatsApp them regarding my home laundry
                service and within 5 minutes I received the price from the
                LaundryService.AE team. They complete job within 24 hours. It’s
                an awesome experience to have their services and the customer
                care is very helpful.
              </p>
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative rounded-circle bg-white shadow mx-auto"
              src="img/testimonial-3.jpg"
              style="
                width: 100px;
                height: 100px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="bg-light text-center p-4 pt-0">
              <h5 class="font-weight-medium mt-5">Amar Bais</h5>
              <!-- <p class="text-muted font-italic">Profession</p> -->
              <p class="m-0">
                I always find it difficult to do my weekend laundry at home. It
                was very confusing to find a trusted laundry But when I come to
                know about Al Bushra laundry I feel happy & very convincing to
                see their measures & efforts. I really appreciate their efforts
                to make services helpful to the Abu Dhabi community in difficult
                time.
              </p>
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative rounded-circle bg-white shadow mx-auto"
              src="img/testimonial-4.jpg"
              style="
                width: 100px;
                height: 100px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="bg-light text-center p-4 pt-0">
              <h5 class="font-weight-medium mt-5">Tarana Sharma</h5>
              <!-- <p class="text-muted font-italic">Profession</p> -->
              <p class="m-0">
                Frankly, I never had any experience with any professional
                laundry service providers. So I was trying out Diva Laundry for
                the first time. After witnessing their cleaning process and
                laundry services, I was impressed, to say the least! I would
                highly recommend them to other customers and I am certainly
                coming back for more!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Blog Start -->
    <!-- <div class="container-fluid mt-5 pb-2">
        <div class="container">
            <h6 class="text-secondary text-uppercase text-center font-weight-medium mb-3">Our Blog</h6>
            <h1 class="display-4 text-center mb-5">Latest From Blog</h1>
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="shadow mb-4">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/blog-1.jpg" alt="">
                            <a href="" class="position-absolute w-100 h-100 d-flex flex-column align-items-center justify-content-center   text-decoration-none p-4" style="top: 0; left: 0; background: rgba(0, 0, 0, .4);">
                                <h4 class="text-center text-white font-weight-medium mb-3">Dolor site amet clita kasd sanct ipsum</h4>
                                <div class="d-flex text-light">
                                    <small class="mr-2"><i class="fa fa-user text-secondary"></i> Admin</small>
                                    <small class="mr-2"><i class="fa fa-folder text-secondary"></i> Web Design</small>
                                    <small class="mr-2"><i class="fa fa-comments text-secondary"></i> 15</small>
                                </div>
                            </a>
                        </div>
                        <p class="m-0 p-4">Amet dolores labore magna et amet tempor dolor et dolor. Et sit ipsum et eos rebum labore ea labore sea. Et sed elitr labore sed labore. Lorem et lorem amet sed sed kasd ipsum rebum</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="shadow mb-4">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/blog-2.jpg" alt="">
                            <a href="" class="position-absolute w-100 h-100 d-flex flex-column align-items-center justify-content-center   text-decoration-none p-4" style="top: 0; left: 0; background: rgba(0, 0, 0, .4);">
                                <h4 class="text-center text-white font-weight-medium mb-3">Dolor site amet clita kasd sanct ipsum</h4>
                                <div class="d-flex text-light">
                                    <small class="mr-2"><i class="fa fa-user text-secondary"></i> Admin</small>
                                    <small class="mr-2"><i class="fa fa-folder text-secondary"></i> Web Design</small>
                                    <small class="mr-2"><i class="fa fa-comments text-secondary"></i> 15</small>
                                </div>
                            </a>
                        </div>
                        <p class="m-0 p-4">Amet dolores labore magna et amet tempor dolor et dolor. Et sit ipsum et eos rebum labore ea labore sea. Et sed elitr labore sed labore. Lorem et lorem amet sed sed kasd ipsum rebum</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="shadow mb-4">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/blog-3.jpg" alt="">
                            <a href="" class="position-absolute w-100 h-100 d-flex flex-column align-items-center justify-content-center   text-decoration-none p-4" style="top: 0; left: 0; background: rgba(0, 0, 0, .4);">
                                <h4 class="text-center text-white font-weight-medium mb-3">Dolor site amet clita kasd sanct ipsum</h4>
                                <div class="d-flex text-light">
                                    <small class="mr-2"><i class="fa fa-user text-secondary"></i> Admin</small>
                                    <small class="mr-2"><i class="fa fa-folder text-secondary"></i> Web Design</small>
                                    <small class="mr-2"><i class="fa fa-comments text-secondary"></i> 15</small>
                                </div>
                            </a>
                        </div>
                        <p class="m-0 p-4">Amet dolores labore magna et amet tempor dolor et dolor. Et sit ipsum et eos rebum labore ea labore sea. Et sed elitr labore sed labore. Lorem et lorem amet sed sed kasd ipsum rebum</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Blog End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5"
    >
      <div class="row pt-5">
        <div class="col-lg-4 col-md-6 mb-5">
          <!-- <a href=""><h1 class="text-secondary mb-3"><span class="text-white">DRY</span>ME</h1></a> -->
          <a href="index.html">
            <img src="img/logo.png" alt="" class="mb-4" style="height: 150px" />
          </a>
          <p style="width: 350px">
            AL BUSHRA LAUNDRY provides Expert Laundry service with quick pick-up
            and delivery. Our range of services include Ironing, Steam, Washing
            and Dry cleaning as well. We specialise in dry cleaning for dresses,
            blankets, carpets, and abaya more.
          </p>
          <div class="d-flex justify-content-start mt-4">
            <a
              class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="https://www.facebook.com/share/19VAKJgcFr/?mibextid=wwXIfr"
              ><i class="fab fa-facebook-f"></i
            ></a>

            <a
              class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="https://www.instagram.com/albushra_laundry"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
          <h4 class="text-white mb-4">Get In Touch</h4>
          <p>
            We're just a message away from making your laundry experience
            effortless. Reach out now!
          </p>
          <p>
            <i class="fa fa-map-marker-alt mr-2"></i>AL BUSHRA LAUNDRY Behind
            KFC Building,21st signal muroor,Abudhabi-UAE
          </p>
          <p class="text-white">
            <i class="fa fa-phone-alt mr-2"></i>024418313
          </p>
          <p class="ml-4 text-white">
            <i class="fa fa-phone-alt mr-2"></i>0588906828
          </p>
          <p class="text-white">
            <i class="fa fa-map-marker-alt mr-2"></i>AL BUSHRA LAUNDRY B-2
            Inside Swiss Mart Supermarket, Al maqta villa, nearby alseef mall,
            Abudhabi
          </p>
          <p class="text-white">
            <i class="fa fa-phone-alt mr-2"></i>+971 56 212 9024
          </p>
          <p class="ml-4 text-white">
            <i class="fa fa-phone-alt mr-2"></i>0588906828
          </p>
          <p><i class="fa fa-envelope mr-2"></i>albushra786313@gmail.com</p>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 ml-lg-auto">
          <h4 class="text-white mb-4">Quick Links</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white mb-2" href="index.html"
              ><i class="fa fa-angle-right mr-2"></i>Home</a
            >
            <a class="text-white mb-2" href="about.html"
              ><i class="fa fa-angle-right mr-2"></i>About Us</a
            >
            <a class="text-white mb-2" href="service.html"
              ><i class="fa fa-angle-right mr-2"></i>Services</a
            >
            <!-- <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Pricing</a> -->
            <a class="text-white" href="contact.html"
              ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
            >
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Newsletter</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button>
                    </div>
                </form>
            </div> -->
      </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
      <p class="m-0 text-center text-white">
        &copy;
        <a class="text-white font-weight-medium" href="#">AL BUSHRA LAUNDRY</a>.
        All Rights Reserved.

        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
      </p>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a> -->
    <a href="https://wa.me/+971588906828" class="whatsapp-icon" target="_blank">
      <i class="fab fa-whatsapp" style="font-size: 30px; padding-left: 8px"></i>
        </a
    >

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
