<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Al-Bushra Laundry</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Al-Bushra Laundry" name="keywords" />
    <meta content="Al-Bushra Laundry" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
            <!-- <div class="d-inline-flex align-items-center">
                        <a class="text-white pr-3" href="">FAQs</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Help</a>
                        <span class="text-white">|</span>
                        <a class="text-white pl-3" href="">Support</a>
                    </div> -->
          </div>
          <div class="col-md-6 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
              <a
                class="text-white px-3"
                href="https://www.facebook.com/share/19VAKJgcFr/?mibextid=wwXIfr"
              >
                <i class="fab fa-facebook-f"></i>
              </a>

              <a
                class="text-white px-3"
                href="https://www.instagram.com/albushra_laundry"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
      <div
        class="container-lg position-relative p-0 px-lg-3"
        style="z-index: 9"
      >
        <nav
          class="navbar navbar-expand-lg navbar-light py-3 py-lg-0 pl-3 pl-lg-5"
          style="background-color: #0095d9"
        >
          <a href="/index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/logo.png" alt="logo" style="height: 80px" />
            <span
              class="d-lg-none text-white"
              style="
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 1px;
              "
              ><b>Al Bushra Laundry</b><br />
              <span style="font-size: 11px; float: right"
                ><u>Since 1998</u></span
              >
            </span>
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between px-3"
            id="navbarCollapse"
          >
            <div class="navbar-nav ml-auto py-0">
              <a href="index.html" class="nav-item nav-link text-white">Home</a>
              <a href="about.html" class="nav-item nav-link text-white"
                >About</a
              >
              <a
                href="service.html"
                class="nav-item nav-link active text-primary"
                >Services</a
              >
              <a href="contact.html" class="nav-item nav-link active text-white"
                >Contact</a
              >
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="page-header container-fluid bg-secondary pt-2 pt-lg-5 pb-2 mb-5"
    >
      <div class="container py-5">
        <div class="row align-items-center py-4">
          <div class="col-md-6 text-center text-md-left">
            <h1 class="mb-4 mb-md-0 text-white">Our Services</h1>
          </div>
          <div class="col-md-6 text-center text-md-right">
            <div class="d-inline-flex align-items-center">
              <a class="btn text-white" href="">Home</a>
              <i class="fas fa-angle-right text-white"></i>
              <a class="btn text-white disabled" href="">Services</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header Start -->

    <!-- Services Start -->
    <div class="container-fluid pt-5 pb-3">
      <div class="container">
        <h6
          class="text-secondary text-uppercase text-center font-weight-medium mb-3"
        >
          Our Services
        </h6>
        <h1 class="display-4 text-center mb-5">What We Offer</h1>
        <div class="row">
          <div class="col-lg-4 col-md-6 pb-1">
            <a href="ironPriceList.html">
              <img
                src="img/iron.jpg"
                alt="iron"
                style="height: 400px; width: 100%; object-fit: cover"
              />
              <!-- <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4" style="height: 300px;">
                            <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                                <i class="fa fa-3x fa-cloud-sun text-secondary"></i>
                            </div>
                            <a href="ironPriceList.html">
                                <h4 class="font-weight-bold m-0">Iron</h4>
                            </a>
                        </div> -->
            </a>
            <a href="ironPriceList.html" class="text-decoration-none">
              <h4 class="font-weight-bold m-0 py-4 text-with-line">Iron</h4>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 pb-1">
            <a href="steamPriceList.html">
              <img
                src="img/steam.jpg"
                alt="iron"
                style="height: 400px; width: 100%"
              />
              <!-- <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4" style="height: 300px;">
                            <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                                <i class="fa fa-3x fa-cloud-sun text-secondary"></i>
                            </div>
                            <a href="ironPriceList.html">
                                <h4 class="font-weight-bold m-0">Iron</h4>
                            </a>
                        </div> -->
            </a>
            <a href="steamPriceList.html" class="text-decoration-none">
              <h4 class="font-weight-bold m-0 py-4 text-with-line">Steam</h4>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 pb-1">
            <a href="washingPriceList.html">
              <img
                src="img/washing.jpg"
                alt="iron"
                style="height: 400px; width: 100%"
              />
              <!-- <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4" style="height: 300px;">
                            <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                                <i class="fa fa-3x fa-cloud-sun text-secondary"></i>
                            </div>
                            <a href="ironPriceList.html">
                                <h4 class="font-weight-bold m-0">Iron</h4>
                            </a>
                        </div> -->
            </a>
            <a href="washingPriceList.html" class="text-decoration-none">
              <h4 class="font-weight-bold m-0 py-4 text-with-line">Washing</h4>
            </a>
            <!-- <a href="washingPriceList.html">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4" style="height: 300px;">
                            <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                                <i class="fa fa-3x fa-burn text-secondary"></i>
                            </div>
                            <a href="washingPriceList.html">
                                <h4 class="font-weight-bold m-0">Washing</h4>
                            </a>
                        </div>
                    </a> -->
          </div>
          <div class="col-lg-4 col-md-6 pb-1 offset-lg-2">
            <a href="spWashingPriceList.html">
              <img
                src="img/spWashing.jpg"
                alt="iron"
                style="height: 400px; width: 100%"
              />
              <!-- <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4" style="height: 300px;">
                            <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                                <i class="fa fa-3x fa-cloud-sun text-secondary"></i>
                            </div>
                            <a href="ironPriceList.html">
                                <h4 class="font-weight-bold m-0">Iron</h4>
                            </a>
                        </div> -->
            </a>
            <a href="spWashingPriceList.html" class="text-decoration-none">
              <h4 class="font-weight-bold m-0 py-4 text-with-line">
                SP Washing
              </h4>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 pb-1">
            <a href="dryCleaningPriceList.html">
              <img
                src="img/drycleaning.jpg"
                alt="iron"
                style="height: 400px; width: 100%"
              />
              <!-- <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4" style="height: 300px;">
                            <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                                <i class="fa fa-3x fa-cloud-sun text-secondary"></i>
                            </div>
                            <a href="ironPriceList.html">
                                <h4 class="font-weight-bold m-0">Iron</h4>
                            </a>
                        </div> -->
            </a>
            <a href="dryCleaningPriceList.html" class="text-decoration-none">
              <h4 class="font-weight-bold m-0 py-4 text-with-line">
                Dry Cleaning
              </h4>
            </a>
          </div>
          <!-- <div class="col-lg-3 col-md-6 pb-1">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4" style="height: 300px;">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                            <i class="fas fa-3x fa-soap text-secondary"></i>
                        </div>
                        <h4 class="font-weight-bold m-0">Wash & Laundry</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 pb-1">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4" style="height: 300px;">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                            <i class="fa fa-3x fa-burn text-secondary"></i>
                        </div>
                        <h4 class="font-weight-bold m-0">Curtain Laundry</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 pb-1">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4" style="height: 300px;">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                            <i class="fa fa-3x fa-tshirt text-secondary"></i>
                        </div>
                        <h4 class="font-weight-bold m-0">Suits Cleaning</h4>
                    </div>
                </div> -->
        </div>
      </div>
    </div>
    <!-- Services End -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <h6
          class="text-secondary text-uppercase text-center font-weight-medium mb-3"
        >
          Testimonial
        </h6>
        <h1 class="display-4 text-center mb-5">Our Clients Say</h1>
        <div class="owl-carousel testimonial-carousel">
          <div class="testimonial-item">
            <img
              class="position-relative rounded-circle bg-white shadow mx-auto"
              src="img/testimonial-1.jpg"
              style="
                width: 100px;
                height: 100px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="bg-light text-center p-4 pt-0">
              <h5 class="font-weight-medium mt-5">Ahmad</h5>
              <!-- <p class="text-muted font-italic">Profession</p> -->
              <p class="m-0">
                I regularly used their services. I found their laundry services
                excellent. Staff at shop is very cooperative, good listener. I
                never had to go anywhere even if I need to do a little
                alteration or repair they did it for me. Overall process is so
                convenient and easy. I am completely satisfied by the dealer and
                service.
              </p>
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative rounded-circle bg-white shadow mx-auto"
              src="img/testimonial-2.jpg"
              style="
                width: 100px;
                height: 100px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="bg-light text-center p-4 pt-0">
              <h5 class="font-weight-medium mt-5">Sakshi Agrawal</h5>
              <!-- <p class="text-muted font-italic">Profession</p> -->
              <p class="m-0">
                Fast and quick. I WhatsApp them regarding my home laundry
                service and within 5 minutes I received the price from the
                LaundryService.AE team. They complete job within 24 hours. It’s
                an awesome experience to have their services and the customer
                care is very helpful.
              </p>
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative rounded-circle bg-white shadow mx-auto"
              src="img/testimonial-3.jpg"
              style="
                width: 100px;
                height: 100px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="bg-light text-center p-4 pt-0">
              <h5 class="font-weight-medium mt-5">Amar Bais</h5>
              <!-- <p class="text-muted font-italic">Profession</p> -->
              <p class="m-0">
                I always find it difficult to do my weekend laundry at home. It
                was very confusing to find a trusted laundry But when I come to
                know about Al Bushra laundry I feel happy & very convincing to
                see their measures & efforts. I really appreciate their efforts
                to make services helpful to the Abu Dhabi community in difficult
                time.
              </p>
            </div>
          </div>
          <div class="testimonial-item">
            <img
              class="position-relative rounded-circle bg-white shadow mx-auto"
              src="img/testimonial-4.jpg"
              style="
                width: 100px;
                height: 100px;
                padding: 12px;
                margin-bottom: -50px;
                z-index: 1;
              "
              alt=""
            />
            <div class="bg-light text-center p-4 pt-0">
              <h5 class="font-weight-medium mt-5">Tarana Sharma</h5>
              <!-- <p class="text-muted font-italic">Profession</p> -->
              <p class="m-0">
                Frankly, I never had any experience with any professional
                laundry service providers. So I was trying out Diva Laundry for
                the first time. After witnessing their cleaning process and
                laundry services, I was impressed, to say the least! I would
                highly recommend them to other customers and I am certainly
                coming back for more!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5"
    >
      <div class="row pt-5">
        <div class="col-lg-4 col-md-6 mb-5">
          <!-- <a href=""><h1 class="text-secondary mb-3"><span class="text-white">DRY</span>ME</h1></a> -->
          <a href="index.html">
            <img src="img/logo.png" alt="" class="mb-4" style="height: 150px" />
          </a>
          <p style="width: 350px">
            AL BUSHRA LAUNDRY provides Expert Laundry service with quick pick-up
            and delivery. Our range of services include Ironing, Steam, Washing
            and Dry cleaning as well. We specialise in dry cleaning for dresses,
            blankets, carpets, and abaya more.
          </p>
          <div class="d-flex justify-content-start mt-4">
            <a
              class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="https://www.facebook.com/share/19VAKJgcFr/?mibextid=wwXIfr"
              ><i class="fab fa-facebook-f"></i
            ></a>

            <a
              class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="https://www.instagram.com/albushra_laundry"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
          <h4 class="text-white mb-4">Get In Touch</h4>
          <p>
            We're just a message away from making your laundry experience
            effortless. Reach out now!
          </p>
          <p>
            <i class="fa fa-map-marker-alt mr-2"></i>AL BUSHRA LAUNDRY Behind
            KFC Building,21st signal muroor,Abudhabi-UAE
          </p>
          <p class="text-white">
            <i class="fa fa-phone-alt mr-2"></i>024418313
          </p>
          <p class="ml-4 text-white">
            <i class="fa fa-phone-alt mr-2"></i>0588906828
          </p>
          <p class="text-white">
            <i class="fa fa-map-marker-alt mr-2"></i>AL BUSHRA LAUNDRY B-2
            Inside Swiss Mart Supermarket, Al maqta villa, nearby alseef mall,
            Abudhabi
          </p>
          <p class="text-white">
            <i class="fa fa-phone-alt mr-2"></i>+971 56 212 9024
          </p>
          <p class="ml-4 text-white">0588906828</p>
          <p><i class="fa fa-envelope mr-2"></i>albushra786313@gmail.com</p>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 ml-lg-auto">
          <h4 class="text-white mb-4">Quick Links</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white mb-2" href="index.html"
              ><i class="fa fa-angle-right mr-2"></i>Home</a
            >
            <a class="text-white mb-2" href="about.html"
              ><i class="fa fa-angle-right mr-2"></i>About Us</a
            >
            <a class="text-white mb-2" href="service.html"
              ><i class="fa fa-angle-right mr-2"></i>Services</a
            >
            <!-- <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Pricing</a> -->
            <a class="text-white" href="contact.html"
              ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
            >
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Newsletter</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button>
                    </div>
                </form>
            </div> -->
      </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
      <p class="m-0 text-center text-white">
        &copy;
        <a class="text-white font-weight-medium" href="#">AL BUSHRA LAUNDRY</a>.
        All Rights Reserved.

        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
      </p>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="https://wa.me/+971588906828" class="whatsapp-icon" target="_blank">
      <i class="fab fa-whatsapp" style="font-size: 30px; padding-left: 8px"></i>
        </a
    >
    <!-- <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
